# Cyrcle

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts  sonar.properties
.github/workflows/: CI.yaml  Release.yaml  deploy.yml  qodana_code_quality.yml  release.apk  release.yml  sonarcloud.yaml
app/: build.gradle.kts
app/src/androidTest/java/: ListTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/github/se/cyrcle/: MainActivityTest.kt
app/src/androidTest/java/com/github/se/cyrcle/di/: DatabaseModule.kt  HiltTestRunner.kt  MockAuthenticatorModule.kt  MockPermissionsModule.kt  MockRepoModule.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/github/se/cyrcle/di/mocks/: AuthenticationRepositoryMock.kt  AuthenticatorMock.kt  MockAddressRepository.kt  MockAuthenticationRepository.kt  MockImageRepository.kt  MockOfflineParkingRepository.kt  MockParkingRepository.kt  MockPermissionHandler.kt  MockReportedObjectsRepository.kt  MockReviewRepository.kt  MockUserRepository.kt
app/src/androidTest/java/com/github/se/cyrcle/io/: PreferenceStorageTest.kt
app/src/androidTest/java/com/github/se/cyrcle/model/parking/: OfflineParkingRepositoryRoomTest.kt  ParkingRepositoryFirestoreTest.kt  ParkingViewModelTest.kt  ParkingViewModelTest2.kt  TestInstancesParking.kt
app/src/androidTest/java/com/github/se/cyrcle/model/review/: ReviewViewModelTest.kt  TestInstancesReview.kt
app/src/androidTest/java/com/github/se/cyrcle/model/user/: UserRepositoryFirestoreTest.kt  UserTestInstances.kt  UserViewModelTest.kt
app/src/androidTest/java/com/github/se/cyrcle/ui/add/: AddScreensNavigationTest.kt
app/src/androidTest/java/com/github/se/cyrcle/ui/addParking/: AddScreensNavigationTest.kt  RackInfoTest.kt
app/src/androidTest/java/com/github/se/cyrcle/ui/authentication/: AuthenticatorDefaultTest.kt  AuthenticatorImplTest.kt  SignInTest.kt
app/src/androidTest/java/com/github/se/cyrcle/ui/card/: CardScreenTest.kt
app/src/androidTest/java/com/github/se/cyrcle/ui/gambling/: GamblingScreenTest.kt
app/src/androidTest/java/com/github/se/cyrcle/ui/list/: ListScreenTest.kt  ListTest.kt
app/src/androidTest/java/com/github/se/cyrcle/ui/map/: MapButtonsPreview.kt  MapScreenTest.kt
app/src/androidTest/java/com/github/se/cyrcle/ui/parkingDetails/: ParkingDetailsScreenAlertDialogTest.kt  ParkingDetailsScreenTest.kt
app/src/androidTest/java/com/github/se/cyrcle/ui/profile/: CreateProfileScreenTest.kt  EditProfileComponentTest.kt  InviteToAuthScreenTest.kt  ProfileImageComponentTest.kt  ProfileScreenMock.kt  ProfileScreenTest.kt  ViewProfileScreenTest.kt
app/src/androidTest/java/com/github/se/cyrcle/ui/report/: AdminScreenTest.kt  ImageReportScreen.kt  ImageReportScreenTest.kt  ParkingReportScreenTest.kt  ReportScreenAlertDialogTest.kt  ReviewReportScreenTest.kt  ViewReportsScreenTest.kt
app/src/androidTest/java/com/github/se/cyrcle/ui/review/: AllReviewsScreenTest.kt  ReviewScreenTest.kt
app/src/androidTest/java/com/github/se/cyrcle/ui/testEnd2End/: MainActivityTest.kt
app/src/androidTest/java/com/github/se/cyrcle/ui/testEnd2end/: MainActivityTest.kt
app/src/androidTest/java/com/github/se/cyrcle/ui/theme/: ColorTest.kt  ThemeTest.kt
app/src/androidTest/java/com/github/se/cyrcle/ui/tutorial/: TutorialScreenTest.kt
app/src/androidTest/java/com/github/se/cyrcle/ui/zone/: ZoneManagerScreenTest.kt  ZoneSelectionScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/se/cyrcle/: CyrcleApp.kt  CyrcleNavHost.kt  MainActivity.kt  PermissionHandler.kt  PermissionHandlerInterface.kt
app/src/main/java/com/github/se/cyrcle/di/: AppModule.kt  AuthenticatorModule.kt  DatabaseModule.kt  PermissionModule.kt  RepoModule.kt
app/src/main/java/com/github/se/cyrcle/io/: MapTileStorage.kt  PreferenceStorage.kt  ProtoGenericSerializer.kt  Settings.kt  SettingsSerializer.kt  StorageSerializer.kt
app/src/main/java/com/github/se/cyrcle/io/datastore/: PreferenceStorage.kt  ProtoGenericSerializer.kt
app/src/main/java/com/github/se/cyrcle/io/serializer/: LocationAdapter.kt  ParkingAdapter.kt  ParkingSetAdapter.kt  PointAdapter.kt  StringListAdapter.kt
app/src/main/java/com/github/se/cyrcle/model/: CustomViewModelFactory.kt
app/src/main/java/com/github/se/cyrcle/model/address/: Address.kt  AddressRepository.kt  AddressRepositoryNominatim.kt  AddressViewModel.kt
app/src/main/java/com/github/se/cyrcle/model/authentication/: AuthenticationRepository.kt  AuthenticationRepositoryGoogle.kt
app/src/main/java/com/github/se/cyrcle/model/image/: ImageRepository.kt  ImageRepositoryCloudStorage.kt
app/src/main/java/com/github/se/cyrcle/model/map/: BikeLocationViewModel.kt  MapViewModel.kt  mapViewModel.kt
app/src/main/java/com/github/se/cyrcle/model/network/: ConnectivityObserver.kt  NetworkReceiver.kt
app/src/main/java/com/github/se/cyrcle/model/parking/: ImageRepository.kt  ImageRepositoryCloudStorage.kt  OfflineParkingRepository.kt  OfflineParkingRepositoryRoom.kt  Parking.kt  ParkingRepository.kt  ParkingRepositoryFirestore.kt  ParkingSerializer.kt  ParkingViewModel.kt  TestInstancesParking.kt  Tile.kt  TileDao.kt  (+1 more)
app/src/main/java/com/github/se/cyrcle/permission/: PermissionHandler.kt  PermissionHandlerImpl.kt  PermissionHandlerInterface.kt
app/src/main/java/com/github/se/cyrcle/sensor/: ShakeDetector.kt
app/src/main/java/com/github/se/group22/: MainActivity.kt
app/src/main/res/drawable/: app_logo_background.xml  app_logo_foreground.xml  card_background.xml
app/src/main/res/layout/: item_callout_view.xml
app/src/main/res/mipmap-anydpi/: app_logo.xml  app_logo_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/github/se/cyrcle/io/: MapTileStorageTest.kt  Settings.kt  SettingsSerializerTest.kt  StorageSerializerTest.kt  TestClassForIo.kt
app/src/test/java/com/github/se/cyrcle/permission/: PermissionHandlerTest.kt
docs/: Architecture.md  DetailedFeatures.md  Guidelines.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
staff-feedback/: M1.md  M2.md  M3.md  Team 22.md
(+145 files in other folders)
