# Required properties
sonar.organization=swent-fall-2024-group-22
sonar.projectKey=SwEnt-Fall-2024-Group-22_Cyrcle
sonar.projectName=Cyrcle
sonar.host.url=https://sonarcloud.io

# Test report paths
sonar.junit.reportPaths=/home/runner/work/Cyrcle/Cyrcle/app/build/test-results/testDebugUnitTest/
sonar.androidLint.reportPaths=/home/runner/work/Cyrcle/Cyrcle/app/build/lint-results-debug.xml
sonar.coverage.jacoco.xmlReportPaths=/home/runner/work/Cyrcle/Cyrcle/app/build/reports/jacoco/jacocoTestReport/jacocoTestReport.xml

# Additional properties
sonar.language=kotlin
sonar.sourceEncoding=UTF-8
