<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <!-- Card Layout -->
    <LinearLayout
        android:id="@+id/cardContainer"
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:background="@drawable/card_background"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/textNativeView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FF22799B"
            android:fontFamily="sans-serif-medium"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:padding="2dp"
            android:text="Dynamic Card"
            android:gravity="center_horizontal"/>

        <Button
            android:id="@+id/selectButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="#FF22799B"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif"
            android:textSize="12sp"
            android:padding="2dp"
            android:text="SELECT" />

    </LinearLayout>
</RelativeLayout>
