<?xml version="1.0" encoding="utf-8"?>

<!-- item_callout_view.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
    android:background="#FFFFFF"
android:orientation="vertical">

<TextView
    android:id="@+id/textNativeView"
    android:layout_width="wrap_content"
    android:background="#FFFFFF"
    android:layout_height="wrap_content" />
<Button
    android:id="@+id/selectButton"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="SELECT" />
</LinearLayout>